@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root{
--Pale-Violet: hsl(276, 100%, 81%); /* (sub-heading at the top of the app UI) */
--Moderate-Violet: hsl(276, 55%, 52%); /* (chat on the left) */
--Desaturated-Dark-Violet: hsl(271, 15%, 43%); /* (chat on the right) */
--Grayish-Blue: hsl(206, 6%, 79%); /* (placeholder text) */
--Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%); /* (main heading) */
--Dark-Grayish-Violet: hsl(270, 7%, 64%); /* (paragraph) */

--Light-Magenta: hsl(293, 100%, 63%);
--Light-Violet: hsl(264, 100%, 61%);

--White: hsl(0, 0%, 100%);
--Light-Grayish-Violet: hsl(270, 20%, 96%); /* (app background) */
--Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%); /* (submit button background) */
--Very-Light-Magenta: hsl(289, 100%, 72%); /* (radio button outline) */
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  user-select: none;
  position: relative;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  background-color: var(--Light-Grayish-Violet);
  padding: 4rem 0;
  color: var(--Dark-Grayish-Violet);
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  gap: 4rem;
}

.phone{
  width: 16rem;
  height: 32rem;
  background-color: var(--White);
  border-radius: 2em;
  padding: .7rem;
  box-shadow: .5rem .5rem 4rem rgba(0,0,0,0.2);
}

.screen{
  position: relative;
  height: 100%;
  background-color: var(--Light-Grayish-Violet);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.screen::before{
  position: absolute;
  content: '';
  top: -6.5%;
  width: 60%;
  height: 10%;
  background-color: var(--White);
  border-radius: 0 0 .8rem .8rem;
}

.profile{
  height: 4em;
  width: 100%;
  background: linear-gradient(to right, var(--Light-Violet), var(--Light-Magenta));
  border-radius: 0 0 .5rem .5rem;
  box-shadow: 0 .2rem 1.5rem rgba(0,0,0,0.05);
  display: flex;
  align-items: flex-end;
  color: var(--White);
  padding: 0 1rem .5rem;
}

.profile__content{
  font-size: .7rem;
  width: 100%;
  height: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile__information{
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.profile__img{
  height: 1.5rem;
  width: 1.5rem;
  overflow: hidden;
  border-radius: 50%;
  outline: 1px solid var(--White);
}

.profile__img img{
  width: 100%;
}

.profile__text h2{
  font-size: .8rem;
}

.profile__text p{
  font-size: .6rem;
  color: var(--Pale-Violet);
}

.app__container{
  width: 100%;
  flex-grow: 1;
  padding: .7rem .5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.messages{
  font-size: .5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.messages div{
  width: 60%;
}

.messages div p{
  line-height: 1.5;
}

.messages div.make__right{
  width: 37%;
}

.messages div.message__pictures{
  width: 65%;
  align-self: flex-end;
  display: flex;
  justify-content: space-between;
}

.message__pictures .dog{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: .5rem;
  overflow: hidden;
}

.message__pictures .dog img{
  width: 100%;
}

.message__left{
  color: var(--Moderate-Violet);
  background-color: hsl(272, 41%, 93%);
  padding: .5rem;
  border-radius: .5rem .8rem .8rem .2rem;
}

.message__right{
  align-self: flex-end;
  color: var(--Desaturated-Dark-Violet);
  background-color: var(--White);
  padding: .5rem;
  border-radius: .8rem .5rem .2rem .8rem;
  box-shadow: 0 .5rem .5rem rgba(0,0,0,0.05);
}

.messages div.message__buy{
  width: 75%;
  height: 2rem;
  color: var(--White);
  background: linear-gradient(to right, var(--Light-Magenta), var(--Light-Violet));
  border-radius: .5rem .8rem .8rem .2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem 0 .5rem;
}

.select{
  color: #f6a9ffe5;
  display: flex;
  align-items: center;
}

.select .radio{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 1px solid var(--Very-Light-Magenta);
  margin-right: .5rem;
}

.text{
  font-size: .6rem;
  align-self: flex-end;
  width: 100%;
  height: 8%;
  border-radius: 1.7rem;
  background-color: var(--White);
  padding: .3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text__type{
  margin-left: 1rem;
}

.text__send{
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  background-color: var(--Very-Dark-Desaturated-Violet);
  color: var(--White);
  display: grid;
  place-content: center;
}

.main__text{
  text-align: center;
  padding: 0 2rem;
}

h1{
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--Very-Dark-Desaturated-Violet);
  margin-bottom: 1.5rem;
}

.main__text p{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.purple{
  position: absolute;
  width: 50%;
  height: 55%;
  background: linear-gradient(to right, var(--Light-Violet), var(--Light-Magenta));
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 0 0 20rem;
}

.grey{
  position: absolute;
  width: 50%;
  height: 50%;
  background-color: hsl(266, 9%, 92%);
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: 20rem 0 0;
}

@media (min-width: 1200px){
  body{
    position: relative;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .purple{
    width: 35vw;
    height: 80vh;
    left: -10%;
    border-radius: 0 0 30rem 30rem;
  }
  .grey{
    width: 20vw;
    height: 85vh;
    border-radius: 20rem 0 0 0;
  }
  main{
    padding: 0;
    width: 57vw;
    height: 100vh;    
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 7rem;
  }
  .main__text{
    text-align: left;
    padding: 0;
  }
}
